html {
  overflow-x: hidden;
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
  }
}
body {
  width: 100vw;
  height: 2000px;
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, sans-serif;
  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 98%;
    height: 95vh;
    top: 50%;
    transform: translateY(-50%);
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .news-agents {
        height: 84%;
        width: 12vw;
        text-align: left;
        .agent-logo {
          width: 100px;
          .agent {
            width: 30px;
            height: 30px;
          }
        }
      }
      .settings {
        display: flex;
        align-items: center;
        .popup {
          font-size: 13px;
          font-weight: 600;
          margin-left: 15px;
        }
        .hidden {
          display: none;
        }
      }
    }
    .right {
      width: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .down {
        display: flex;
        align-items: center;
        .popup {
          font-size: 13px;
          font-weight: 600;
          margin-right: 15px;
        }
        .hidden {
          display: none;
        }
      }
      .up {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        line-height: 18px;
        justify-content: space-between;
        height: fit-content;
        .timeZone {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .location {
            font-size: 12px;
          }
        }
      }
      .down {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .container {
    width: 1100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    z-index: 1;
    .navbar {
      width: 100%;
      height: 180px;
      display: flex;
      align-items: center;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
        text-align: center;
        margin: auto;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .tab {
            font-size: 1.8rem;
            font-weight: 800;
            text-transform: uppercase;
            &.news.active {
              position: relative;
            }
            &.sports.active {
              position: relative;
            }
            &.economy.active {
              position: relative;
            }
            &.politics.active {
              position: relative;
            }
            &.culture.active {
              position: relative;
            }
          }
        }
      }
    }
    .head-day {
      margin-top: 80px;
      text-align: center;
      font-size: 17px;
      font-weight: 500;
    }
    .wrapper {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      .card {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 300px;
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 25px;
        > img {
          height: 186px;
        }
        .card-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px;
          .left {
            display: flex;
            flex-direction: column;
            width: 75%;
            .card-title {
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
            }
            .card-info {
              font-size: 14px;
              line-height: 20px;
              font-weight: 400;
              margin-top: 2px;
            }
          }
          .right {
            width: 18%;
            height: 74px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            border-radius: 3px;
            span {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
