$news-color: tomato;
$sports-color: #0facf3;
$economy-color: #ec407a;
$politics-color: #ffa726;
$culture-color: #64dd17;

$background-color: #f3f3f3;
$dark-color: #3d4345;
$popup-color: #797979;
$location-color: #d83d52;
$section-color: #888888;
$menuTabs-color: #bbbbbb;
$card-background: #fbfbfb;
$card-info: #6f6f6f;
$border-color: #e8e8e8;
$white-color: #ffffff;

html {
  overflow-x: hidden;
  ::-webkit-scrollbar {
    width: 0 !important;
  }
  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
  }
}
body {
  background: $background-color;
  width: 100vw;
  height: 2000px;
  display: flex;
  justify-content: center;
  color: $dark-color !important;
  font-family: "Segoe UI", Tahoma, sans-serif;
  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 95%;
    height: 90vh;
    top: 5%;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .settings {
        display: flex;
        align-items: center;
        .popup {
          font-size: 13px;
          font-weight: 600;
          color: $popup-color;
          margin-left: 15px;
        }
        .hidden {
          display: none;
        }
      }
    }
    .right {
      width: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .down {
        display: flex;
        align-items: center;
        .popup {
          font-size: 13px;
          font-weight: 600;
          color: $popup-color;
          margin-right: 15px;
        }
        .hidden {
          display: none;
        }
      }
      .up {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        line-height: 18px;
        justify-content: space-between;
        height: fit-content;
        .timeZone {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .location {
            font-size: 12px;
            color: $location-color;
          }
        }
      }
      .down {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .container {
    width: 1100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    z-index: 1;
    .navbar {
      width: 100%;
      height: 180px;
      display: flex;
      align-items: center;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
        text-align: center;
        margin: auto;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .tab {
            font-size: 1.8rem;
            font-weight: 800;
            color: $menuTabs-color;
            text-transform: uppercase;
            &.news.active {
              color: $news-color;
              position: relative;
            }
            &.sports.active {
              color: $sports-color;
              position: relative;
            }
            &.economy.active {
              color: $economy-color;
              position: relative;
            }
            &.politics.active {
              color: $politics-color;
              position: relative;
            }
            &.culture.active {
              color: $culture-color;
              position: relative;
            }
          }
        }
      }
    }
    .head-day {
      margin-top: 80px;
      text-align: center;
      font-size: 17px;
      font-weight: 500;
      color: $section-color;
    }
    .wrapper {
      margin-top: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      .card {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 300px;
        border-radius: 6px;
        box-shadow: 0px 2px 4px rgba(180, 180, 180, 0.15);
        padding: 10px;
        background: $card-background;
        margin-bottom: 25px;
        > img {
          height: 196px;
        }
        .card-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px;
          .left {
            display: flex;
            flex-direction: column;
            width: 75%;
            .card-title {
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
            }
            .card-info {
              font-size: 14px;
              line-height: 20px;
              color: $card-info;
              font-weight: 400;
              margin-top: 2px;
            }
          }
          .right {
            width: 18%;
            height: 74px;
            border: solid 1px $border-color;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            border-radius: 3px;
            background: $white-color;
            span {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
        &:hover {
          background: $card-background;
          box-shadow: 0px 6px 15px rgba(180, 180, 180, 0.2);
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}  